   upstream backend {
     server app:3000 fail_timeout=5s max_fails=5;
    }
    server {
       listen 80;
       server_name localhost;
       location / {
            proxy_pass http://backend;
        }
         location = /favicon.ico { access_log off; log_not_found off; }
         location = /robots.txt  { access_log off; log_not_found off; }
    }
 
